<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iJD-9T-FLR">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg3-qf-H0Z">
                                <rect key="frame" x="147.66666666666666" y="633.33333333333337" width="80" height="95.666666666666629"/>
                                <string key="text">Flips
0</string>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="y7A-BI-PKa">
                                <rect key="frame" x="8" y="96" width="359" height="392"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5pw-88-FSX">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="392"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Ca-Og-Em0">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4b-ia-QqZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="72"/>
                                                        <color key="backgroundColor" red="0.11581261869999999" green="0.1600519192" blue="0.99948304889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kfs-Lv-Fbl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOq-qR-40d">
                                                        <rect key="frame" x="91.666666666666686" y="0.0" width="84" height="72"/>
                                                        <color key="backgroundColor" red="0.11581261869999999" green="0.1600519192" blue="0.99948304889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="feL-EK-YRD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyZ-iJ-B3j">
                                                        <rect key="frame" x="183.66666666666666" y="0.0" width="83.666666666666657" height="72"/>
                                                        <color key="backgroundColor" red="0.11581261869999999" green="0.1600519192" blue="0.99948304889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ctv-aj-yVb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NL-oF-y5c">
                                                        <rect key="frame" x="275.33333333333331" y="0.0" width="83.666666666666686" height="72"/>
                                                        <color key="backgroundColor" red="0.11581261869999999" green="0.1600519192" blue="0.99948304889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5fR-f2-vGO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ez3-we-uet">
                                                <rect key="frame" x="0.0" y="80" width="359" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8g-j8-eak">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="72"/>
                                                        <color key="backgroundColor" red="0.11581261869999999" green="0.1600519192" blue="0.99948304889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zm4-Gc-pwe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sS7-Je-cT7">
                                                        <rect key="frame" x="91.666666666666686" y="0.0" width="84" height="72"/>
                                                        <color key="backgroundColor" red="0.11581261869999999" green="0.1600519192" blue="0.99948304889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gcO-It-zFP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQP-GL-4lZ">
                                                        <rect key="frame" x="183.66666666666666" y="0.0" width="83.666666666666657" height="72"/>
                                                        <color key="backgroundColor" red="0.11581261869999999" green="0.1600519192" blue="0.99948304889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ruf-2f-M8C"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVV-bB-fT9">
                                                        <rect key="frame" x="275.33333333333331" y="0.0" width="83.666666666666686" height="72"/>
                                                        <color key="backgroundColor" red="0.11581261869999999" green="0.1600519192" blue="0.99948304889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R5e-et-YNG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0C4-A9-lsv">
                                                <rect key="frame" x="0.0" y="160" width="359" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvs-YD-M3e">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="72"/>
                                                        <color key="backgroundColor" red="0.11581261865538468" green="0.16005191922478265" blue="0.99948304889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="caC-2k-2fU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CY5-zP-Hga">
                                                        <rect key="frame" x="91.666666666666686" y="0.0" width="84" height="72"/>
                                                        <color key="backgroundColor" red="0.11581261865538468" green="0.16005191922478265" blue="0.99948304889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oFR-sp-Kte"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upi-E3-NRC">
                                                        <rect key="frame" x="183.66666666666666" y="0.0" width="83.666666666666657" height="72"/>
                                                        <color key="backgroundColor" red="0.11581261865538468" green="0.16005191922478265" blue="0.99948304889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PGk-6V-hfy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtG-iA-bQt">
                                                        <rect key="frame" x="275.33333333333331" y="0.0" width="83.666666666666686" height="72"/>
                                                        <color key="backgroundColor" red="0.11581261865538468" green="0.16005191922478265" blue="0.99948304889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cNm-9A-7qF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oxC-Vy-iBx">
                                                <rect key="frame" x="0.0" y="240" width="359" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SG0-Cj-pqV">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="72"/>
                                                        <color key="backgroundColor" red="0.11581261869999999" green="0.1600519192" blue="0.99948304889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o5P-km-bHq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKL-kW-mU0">
                                                        <rect key="frame" x="91.666666666666686" y="0.0" width="84" height="72"/>
                                                        <color key="backgroundColor" red="0.11581261869999999" green="0.1600519192" blue="0.99948304889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bt1-3U-9o0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zg-BU-9OQ">
                                                        <rect key="frame" x="183.66666666666666" y="0.0" width="83.666666666666657" height="72"/>
                                                        <color key="backgroundColor" red="0.11581261869999999" green="0.1600519192" blue="0.99948304889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ENT-X5-WiY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxv-bI-LFN">
                                                        <rect key="frame" x="275.33333333333331" y="0.0" width="83.666666666666686" height="72"/>
                                                        <color key="backgroundColor" red="0.11581261869999999" green="0.1600519192" blue="0.99948304889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5XQ-2M-9De"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Q5W-fW-aWD">
                                                <rect key="frame" x="0.0" y="320" width="359" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8J-WP-OdF">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="72"/>
                                                        <color key="backgroundColor" red="0.11581261869999999" green="0.1600519192" blue="0.99948304889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EPE-DJ-9ax"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uba-b3-iNI">
                                                        <rect key="frame" x="91.666666666666686" y="0.0" width="84" height="72"/>
                                                        <color key="backgroundColor" red="0.11581261869999999" green="0.1600519192" blue="0.99948304889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hkP-I8-M0T"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7z-rM-NnW">
                                                        <rect key="frame" x="183.66666666666666" y="0.0" width="83.666666666666657" height="72"/>
                                                        <color key="backgroundColor" red="0.11581261869999999" green="0.1600519192" blue="0.99948304889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E6c-CV-xjz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2z-RD-BOt">
                                                        <rect key="frame" x="275.33333333333331" y="0.0" width="83.666666666666686" height="72"/>
                                                        <color key="backgroundColor" red="0.11581261869999999" green="0.1600519192" blue="0.99948304889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4hL-bP-KSC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" hidden="YES"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sQT-Bn-Zf8">
                                        <rect key="frame" x="-8" y="0.0" width="83.666666666666671" height="392"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaR-3t-lAn">
                                                <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="92"/>
                                                <color key="backgroundColor" red="0.11581261869999999" green="0.1600519192" blue="0.99948304889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="okw-C4-naG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEs-tr-EFc">
                                                <rect key="frame" x="0.0" y="100" width="83.666666666666671" height="92"/>
                                                <color key="backgroundColor" red="0.11581261869999999" green="0.1600519192" blue="0.99948304889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rqw-Ru-OSI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A81-Ov-wvQ">
                                                <rect key="frame" x="0.0" y="200" width="83.666666666666671" height="92"/>
                                                <color key="backgroundColor" red="0.11581261869999999" green="0.1600519192" blue="0.99948304889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Enc-iu-oYj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mH2-X3-VDc">
                                                <rect key="frame" x="0.0" y="300" width="83.666666666666671" height="92"/>
                                                <color key="backgroundColor" red="0.11581261869999999" green="0.1600519192" blue="0.99948304889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zHt-JH-xgq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular" hidden="YES"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sQT-Bn-Zf8" firstAttribute="leading" secondItem="y7A-BI-PKa" secondAttribute="leading" priority="250" constant="-8" id="LEK-2z-4jy"/>
                                    <constraint firstItem="sQT-Bn-Zf8" firstAttribute="width" secondItem="bVV-bB-fT9" secondAttribute="width" id="XmE-Af-yT1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LEK-2z-4jy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="LEK-2z-4jy"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y7A-BI-PKa" secondAttribute="trailing" constant="8" id="5gG-Gn-Bdc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y7A-BI-PKa" secondAttribute="bottom" constant="8" id="Ejn-xV-ptS">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="y7A-BI-PKa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="G6W-pe-ByN"/>
                            <constraint firstItem="y7A-BI-PKa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="LjN-dS-NFf"/>
                            <constraint firstItem="sQT-Bn-Zf8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OMn-hx-LfB"/>
                            <constraint firstItem="y7A-BI-PKa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-8" id="Wp1-fq-Rb8">
                                <variation key="heightClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bg3-qf-H0Z" secondAttribute="bottom" id="agn-BG-tG1"/>
                            <constraint firstAttribute="trailing" secondItem="bg3-qf-H0Z" secondAttribute="trailing" constant="8" id="dX7-Nh-0nG"/>
                            <constraint firstItem="y7A-BI-PKa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="hHd-ac-XQE">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="bg3-qf-H0Z" firstAttribute="leading" secondItem="y7A-BI-PKa" secondAttribute="trailing" constant="8" id="hiE-RN-VTZ"/>
                            <constraint firstItem="y7A-BI-PKa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="8" id="hiO-B3-VQL"/>
                            <constraint firstItem="y7A-BI-PKa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="iIs-El-XQr"/>
                            <constraint firstItem="bg3-qf-H0Z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="j2d-1Y-AjR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y7A-BI-PKa" secondAttribute="bottom" constant="8" id="oLG-Fd-O7I"/>
                            <constraint firstItem="bg3-qf-H0Z" firstAttribute="leading" secondItem="y7A-BI-PKa" secondAttribute="trailing" constant="8" id="oeR-MY-0xu"/>
                            <constraint firstItem="bg3-qf-H0Z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="s86-eU-jTF"/>
                            <constraint firstItem="y7A-BI-PKa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="xni-tq-daK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ejn-xV-ptS"/>
                                <exclude reference="oLG-Fd-O7I"/>
                                <exclude reference="G6W-pe-ByN"/>
                                <exclude reference="Wp1-fq-Rb8"/>
                                <exclude reference="hHd-ac-XQE"/>
                                <exclude reference="hiO-B3-VQL"/>
                                <exclude reference="iIs-El-XQr"/>
                                <exclude reference="OMn-hx-LfB"/>
                                <exclude reference="dX7-Nh-0nG"/>
                                <exclude reference="hiE-RN-VTZ"/>
                                <exclude reference="oeR-MY-0xu"/>
                                <exclude reference="s86-eU-jTF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="5gG-Gn-Bdc"/>
                                <include reference="Ejn-xV-ptS"/>
                                <exclude reference="agn-BG-tG1"/>
                                <exclude reference="oLG-Fd-O7I"/>
                                <include reference="G6W-pe-ByN"/>
                                <exclude reference="LjN-dS-NFf"/>
                                <include reference="hHd-ac-XQE"/>
                                <exclude reference="hiO-B3-VQL"/>
                                <exclude reference="iIs-El-XQr"/>
                                <exclude reference="xni-tq-daK"/>
                                <include reference="dX7-Nh-0nG"/>
                                <include reference="hiE-RN-VTZ"/>
                                <exclude reference="j2d-1Y-AjR"/>
                                <exclude reference="oeR-MY-0xu"/>
                                <include reference="s86-eU-jTF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="Wp1-fq-Rb8"/>
                                <exclude reference="OMn-hx-LfB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="bg3-qf-H0Z" id="ztR-4o-TrM"/>
                        <outletCollection property="cardButtons" destination="uba-b3-iNI" collectionClass="NSMutableArray" id="SeH-E4-Ano"/>
                        <outletCollection property="cardButtons" destination="OyZ-iJ-B3j" collectionClass="NSMutableArray" id="dvR-GO-UY4"/>
                        <outletCollection property="cardButtons" destination="MOq-qR-40d" collectionClass="NSMutableArray" id="cxq-79-CZ9"/>
                        <outletCollection property="cardButtons" destination="CY5-zP-Hga" collectionClass="NSMutableArray" id="aZM-8c-blV"/>
                        <outletCollection property="cardButtons" destination="bVV-bB-fT9" collectionClass="NSMutableArray" id="o07-4H-t90"/>
                        <outletCollection property="cardButtons" destination="m2z-RD-BOt" collectionClass="NSMutableArray" id="R2I-Cp-WJk"/>
                        <outletCollection property="cardButtons" destination="g4b-ia-QqZ" collectionClass="NSMutableArray" id="Cyv-NY-P3z"/>
                        <outletCollection property="cardButtons" destination="1NL-oF-y5c" collectionClass="NSMutableArray" id="7bJ-wT-v9g"/>
                        <outletCollection property="cardButtons" destination="WtG-iA-bQt" collectionClass="NSMutableArray" id="gDr-Y1-JGJ"/>
                        <outletCollection property="cardButtons" destination="upi-E3-NRC" collectionClass="NSMutableArray" id="IIq-hC-RUO"/>
                        <outletCollection property="cardButtons" destination="jxv-bI-LFN" collectionClass="NSMutableArray" id="9Mi-lT-SUt"/>
                        <outletCollection property="cardButtons" destination="SG0-Cj-pqV" collectionClass="NSMutableArray" id="rMh-rk-9c3"/>
                        <outletCollection property="cardButtons" destination="H8g-j8-eak" collectionClass="NSMutableArray" id="iho-os-xGc"/>
                        <outletCollection property="cardButtons" destination="kQP-GL-4lZ" collectionClass="NSMutableArray" id="4y0-uQ-cfr"/>
                        <outletCollection property="cardButtons" destination="D7z-rM-NnW" collectionClass="NSMutableArray" id="TU8-ZD-qtT"/>
                        <outletCollection property="cardButtons" destination="sS7-Je-cT7" collectionClass="NSMutableArray" id="mCh-fg-bVb"/>
                        <outletCollection property="cardButtons" destination="aKL-kW-mU0" collectionClass="NSMutableArray" id="KSq-pc-rL4"/>
                        <outletCollection property="cardButtons" destination="0Zg-BU-9OQ" collectionClass="NSMutableArray" id="3NE-HZ-ghj"/>
                        <outletCollection property="cardButtons" destination="xvs-YD-M3e" collectionClass="NSMutableArray" id="SeT-kF-ynd"/>
                        <outletCollection property="cardButtons" destination="u8J-WP-OdF" collectionClass="NSMutableArray" id="syY-34-1x0"/>
                        <outletCollection property="cardButtons" destination="uaR-3t-lAn" collectionClass="NSMutableArray" id="Oef-Yh-whH"/>
                        <outletCollection property="cardButtons" destination="pEs-tr-EFc" collectionClass="NSMutableArray" id="0Qk-DY-7zp"/>
                        <outletCollection property="cardButtons" destination="A81-Ov-wvQ" collectionClass="NSMutableArray" id="fJH-Nb-Uxd"/>
                        <outletCollection property="cardButtons" destination="mH2-X3-VDc" collectionClass="NSMutableArray" id="6nX-sY-FPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="1452"/>
        </scene>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="hPy-Ja-moZ">
            <objects>
                <viewController id="rsy-m1-eR5" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uOV-ol-oHi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xbM-V4-VIh">
                                <rect key="frame" x="119" y="308" width="137" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P06-vI-G2s">
                                        <rect key="frame" x="12" y="0.0" width="113" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="chooseTheme:" destination="rsy-m1-eR5" eventType="touchUpInside" id="q0e-Ao-7VN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9h-Po-quv">
                                        <rect key="frame" x="18" y="68" width="101" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="chooseTheme:" destination="rsy-m1-eR5" eventType="touchUpInside" id="R8C-BG-YWb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkD-xN-Jgn">
                                        <rect key="frame" x="0.0" y="136" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="chooseTheme:" destination="rsy-m1-eR5" eventType="touchUpInside" id="NNn-mu-p1m"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xbM-V4-VIh" firstAttribute="centerY" secondItem="uOV-ol-oHi" secondAttribute="centerY" id="L32-dW-PXU"/>
                            <constraint firstItem="xbM-V4-VIh" firstAttribute="centerX" secondItem="uOV-ol-oHi" secondAttribute="centerX" id="q6O-4x-A9x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fyD-7b-pwS"/>
                    </view>
                    <navigationItem key="navigationItem" id="yex-nS-256"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="ovy-Cd-gpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QO1-ud-BUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DEY-5h-Zte">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dIa-vQ-Nex" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZrI-4C-UcJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rsy-m1-eR5" kind="relationship" relationship="rootViewController" id="QOU-RT-W62"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSC-mf-cY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="511"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="oPF-o7-aEs">
            <objects>
                <splitViewController id="s4A-LQ-TEO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="AgW-oC-xaM"/>
                    <connections>
                        <segue destination="dIa-vQ-Nex" kind="relationship" relationship="masterViewController" id="KFU-IH-f3y"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="tq2-vx-cnt"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPd-N6-gmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1465" y="1063"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VgN-JH-WHk">
            <objects>
                <tabBarController id="iJD-9T-FLR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Btv-n7-DsD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="s4A-LQ-TEO" kind="relationship" relationship="viewControllers" id="BkS-zX-wFP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Caz-eC-EmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2138" y="1473"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ovy-Cd-gpg"/>
    </inferredMetricsTieBreakers>
</document>
